# tosamara-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: arrival.html  index.html  routes.html  stops.html
docs/js/: api.js  classifiers.js
docs/lib/css/: switch.css
src/main/java/: Main.java
src/main/java/algorithm/: GraphAlgorithm.java  RoutesMatrix.java
src/main/java/algorithm/pojo/: Node.java  Route.java  Transport.java  TransportType.java
src/main/java/api/: APIRequest.java  APIRequestImpl.java
src/main/java/api/deserializer/: StringToTransportTypeDeserializer.java  StringToZonedDateTimeDeserializer.java
src/main/java/api/entities/: Action.java
src/main/java/api/record/: ActionType.java  AuthorStatus.java  Criterion.java  GeoPoint.java  Quality.java  TransportType.java  Transports.java  Vote.java
src/main/java/api/record/pojo/: Action.java  ActionType.java  ArrivalTransport.java  AuthorStatus.java  Building.java  Classifier.java  Classifiers.java  Criterion.java  FirstRace.java  FullStop.java  FullStops.java  GeoPoint.java  LastRace.java  Link.java  Message.java  Quality.java  Route.java  RouteWithStops.java  Routes.java  RoutesWithStops.java  Schedule.java  Status.java  Stop.java  Stops.java  Transport.java  TransportType.java  Vote.java
src/main/java/api/record/request/: FindBuildingByAddressRequest.java  FindShortestPathRequest.java  GeoPoint.java  GetFirstArrivalToStopRequest.java  GetNearestBuildingRequest.java  GetRouteArrivalToStopRequest.java  GetRouteScheduleRequest.java  GetSurroundingTransportsRequest.java  GetTransportPositionRequest.java  GetTransportsOnRouteRequest.java  GetUserMessagesRequest.java  SendUserMessageRequest.java  VoteForMessageRequest.java
src/main/java/api/record/response/: Action.java  Classifier.java  Classifiers.java  ExceptionReport.java  FindBuildingByAddressResponse.java  FindShortestPathResponse.java  FullStop.java  FullStops.java  GeoPoint.java  GetFirstArrivalToStopResponse.java  GetNearestBuildingResponse.java  GetRouteArrivalToStopResponse.java  GetRouteScheduleResponse.java  GetSurroundingTransportsResponse.java  GetTransportPositionResponse.java  GetTransportsOnRouteResponse.java  GetUserMessagesResponse.java  Message.java  Report.java  SendUserMessageResponse.java  Stop.java  Stops.java  Transport.java  VoteForMessageResponse.java
src/main/java/classifier/: ClassifierRequest.java  ClassifierRequestImpl.java
src/main/java/classifier/converter/: AffiliationConverter.java  BooleanConverter.java  GeoPointsConverter.java  InfotabloConverter.java  NumberRoutesConverter.java  TransportTypeConverter.java
src/main/java/classifier/pojo/: Affiliation.java  Classifier.java  Classifiers.java  FullStop.java  FullStops.java  Route.java  RouteOnMap.java  RouteWithStops.java  Routes.java  RoutesOnMap.java  RoutesWithStops.java  Stop.java  StopOnMap.java  Stops.java  StopsOnMap.java
src/main/java/classifier/transformer/: StringToArrayTransform.java  StringToGeoPointArrayTransform.java
src/main/java/com/github/useful_solutions/api/: APIRequest.java  APIRequestImpl.java
src/main/java/com/github/useful_solutions/api/deserializer/: StringToTransportTypeDeserializer.java  StringToZonedDateTimeDeserializer.java
src/main/java/com/github/useful_solutions/classifier/: ClassifierRequest.java  ClassifierRequestImpl.java
src/main/java/com/github/useful_solutions/classifier/converter/: AffiliationConverter.java  BooleanConverter.java  GeoPointsConverter.java  InfotabloConverter.java  NumberRoutesConverter.java  TransportTypeConverter.java
src/main/java/com/github/useful_solutions/classifier/pojo/: Affiliation.java  Classifier.java  Classifiers.java  FullStop.java  FullStops.java  Route.java  RouteOnMap.java  RouteWithStops.java  Routes.java  RoutesOnMap.java  RoutesWithStops.java  Stop.java  StopOnMap.java  Stops.java  StopsOnMap.java
src/main/java/com/github/useful_solutions/exception/: APIResponseException.java
src/main/java/com/github/useful_solutions/tosamara_sdk/api/: APIRequest.java  APIRequestImpl.java  ToSamaraAPI.java
src/main/java/com/github/useful_solutions/tosamara_sdk/calculate/: CalculateUtil.java  DistanceInfo.java  DistanceUtil.java
src/main/java/com/github/useful_solutions/tosamara_sdk/classifier/: ClassifierRequest.java  ClassifierRequestImpl.java  Classifiers.java
src/main/java/com/github/useful_solutions/tosamara_sdk/exception/: APIResponseException.java
src/main/java/com/github/useful_solutions/tosamara_sdk/util/: HttpConnectionManager.java
src/main/java/com/useful_solutions/tosamara_sdk/api/: APIRequest.java  APIRequestImpl.java
src/main/java/com/useful_solutions/tosamara_sdk/api/deserializer/: StringToTransportTypeDeserializer.java  StringToZonedDateTimeDeserializer.java
src/main/java/com/useful_solutions/tosamara_sdk/classifier/: ClassifierRequest.java  ClassifierRequestImpl.java
src/main/java/com/useful_solutions/tosamara_sdk/classifier/converter/: AffiliationConverter.java  BooleanConverter.java  GeoPointsConverter.java  InfotabloConverter.java  NumberRoutesConverter.java  TransportTypeConverter.java
src/main/java/com/useful_solutions/tosamara_sdk/exception/: APIResponseException.java
src/main/java/exception/: APIResponseException.java
src/main/resources/: log4j.properties
src/test/java/: APITest.java  ClassifiersTest.java  DownloadClassifiersUtil.java  FindShortestPathTest.java  GetFirstArrivalToStopTest.java  GraphAlgorithmTest.java  MatrixTest.java  SmokeTest.java
src/test/java/com/github/useful_solutions/: APITest.java  ClassifiersTest.java  DownloadClassifiersUtil.java  FindShortestPathTest.java  GetFirstArrivalToStopTest.java
src/test/java/com/github/useful_solutions/tosamara_sdk/: APITest.java  ClassifiersTest.java  DownloadClassifierWrapperUtil.java  DownloadClassifiersUtil.java  FindShortestPathTest.java  GetFirstArrivalToStopTest.java
src/test/java/com/useful_solutions/tosamara_sdk/: APITest.java  ClassifiersTest.java  DownloadClassifiersUtil.java  FindShortestPathTest.java  GetFirstArrivalToStopTest.java
(+170 files in other folders)
